module CenterServerOrb
/*
Definition of IDL interface with methods used in CenterServer implementation.
*/
{
 typedef sequence<string> list;
  interface CenterService
  {
      exception except{
        string reason;
      };
      string createTRecord(in string managerId,in string firstName,in string lastName,in string address,in string phone,in string specialization,in string location);
      string createSRecord(in string managerId,in string firstName,in string lastName,in list courseRegistered,in string status,in string statusDate);
      string getRecordCounts(in string managerId);
      string editRecord(in string managerId,in string recordID,in string fieldName,in string newValue) raises(except);
      string transferRecord(in string managerId, in string recordID,in string remoteCenterServerName) raises(except);
      oneway void shutdown();
  };
 };